# JWT Configuration
JWT_SECRET=process.env.JWT_SECRET 

# MongoDB Configuration
MONGODB_URI=process.env.MONGODB_URI

# Email Configuration
EMAIL_USER=process.env.EMAIL_USER || 
EMAIL_PASSWORD=process.env.EMAIL_PASSWORD